<!DOCTYPE html>
<!-- All link to go -->
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="https://blm-fsmvu.github.io/305/images/icon192.png">
    <script src="./chap4.js"></script>
    <title>Advanced Programming 2022</title>
    <style>
        @font-face {
            font-family: 'Open Sans Regular';
            font-style: normal;
            font-weight: 400;
            src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
        }
    </style>
    <style>
        @font-face {
            font-family: 'Open Sans Bold';
            font-style: normal;
            font-weight: 800;
            src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: Roboto;
            src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf");
        }
    </style>
</head>

<body>

    <h1 id="title">Advanced Programming Works</h1>

    <!--Homeworks-->
    <h2> HW </h2>
    <hr>
    <p>HW1 : <a href="./HW/hw1/Data Analysis.html" target="ExternalDocument">HW1 page</a>  </p>
    

    <!--Classworks-->
    <h2> CW </h2>
    <hr>
    <p>CW0 : <a href="./CW/CW0/xxx.html" target="ExternalDocument">CW0 page</a>  </p>
    <p>CW1 : <a href="./CW/CW1/TC Kimlik_IBAN Doğrula.html" target="ExternalDocument">CW1 page</a>  </p>
    <p>CW2 : <a href="./CW/CW2/List of Objects.html" target="ExternalDocument">CW2 page</a>  </p>
    <p>CW3 : <a href="./CW/CW3/Screenshot from 2022-10-20 13-34-17.pdf#page=0" target="ExternalDocument">CW3 page</a>  </p>


</body>

</html>